<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="0,0" outline="0"/>
  <common lineHeight="64.8" base="40" scaleW="256" scaleH="796" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="3" y="42" width="0" height="0" xoffset="0" yoffset="39.6" xadvance="25.2" page="0" chnl="15"/>
    <char id="33" x="6" y="6" width="17" height="38" xoffset="0" yoffset="3.6" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="26" y="6" width="27" height="9" xoffset="0" yoffset="3.6" xadvance="28.8" page="0" chnl="15"/>
    <char id="35" x="56" y="6" width="42" height="38" xoffset="0" yoffset="3.6" xadvance="43.2" page="0" chnl="15"/>
    <char id="36" x="101" y="3" width="42" height="45" xoffset="0" yoffset="0" xadvance="43.2" page="0" chnl="15"/>
    <char id="37" x="146" y="6" width="46" height="38" xoffset="0" yoffset="3.6" xadvance="46.8" page="0" chnl="15"/>
    <char id="38" x="195" y="3" width="42" height="45" xoffset="0" yoffset="0" xadvance="43.2" page="0" chnl="15"/>
    <char id="39" x="240" y="6" width="13" height="9" xoffset="0" yoffset="3.6" xadvance="14.4" page="0" chnl="15"/>
    <char id="40" x="3" y="54" width="28" height="38" xoffset="0" yoffset="3.6" xadvance="28.8" page="0" chnl="15"/>
    <char id="41" x="34" y="54" width="28" height="38" xoffset="0" yoffset="3.6" xadvance="28.8" page="0" chnl="15"/>
    <char id="42" x="65" y="54" width="35" height="27" xoffset="0" yoffset="3.6" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="103" y="61" width="42" height="24" xoffset="0" yoffset="10.8" xadvance="43.2" page="0" chnl="15"/>
    <char id="44" x="148" y="83" width="13" height="17" xoffset="0" yoffset="32.4" xadvance="14.4" page="0" chnl="15"/>
    <char id="45" x="164" y="69" width="42" height="9" xoffset="0" yoffset="18" xadvance="43.2" page="0" chnl="15"/>
    <char id="46" x="209" y="83" width="13" height="9" xoffset="0" yoffset="32.4" xadvance="14.4" page="0" chnl="15"/>
    <char id="47" x="3" y="106" width="45" height="38" xoffset="0" yoffset="3.6" xadvance="46.8" page="0" chnl="15"/>
    <char id="48" x="51" y="106" width="42" height="38" xoffset="0" yoffset="3.6" xadvance="43.2" page="0" chnl="15"/>
    <char id="49" x="96" y="106" width="17" height="38" xoffset="0" yoffset="3.6" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="116" y="106" width="42" height="38" xoffset="0" yoffset="3.6" xadvance="43.2" page="0" chnl="15"/>
    <char id="51" x="161" y="106" width="42" height="38" xoffset="0" yoffset="3.6" xadvance="43.2" page="0" chnl="15"/>
    <char id="52" x="206" y="106" width="42" height="38" xoffset="0" yoffset="3.6" xadvance="43.2" page="0" chnl="15"/>
    <char id="53" x="3" y="150" width="42" height="38" xoffset="0" yoffset="3.6" xadvance="43.2" page="0" chnl="15"/>
    <char id="54" x="48" y="150" width="42" height="38" xoffset="0" yoffset="3.6" xadvance="43.2" page="0" chnl="15"/>
    <char id="55" x="93" y="150" width="42" height="38" xoffset="0" yoffset="3.6" xadvance="43.2" page="0" chnl="15"/>
    <char id="56" x="138" y="150" width="42" height="38" xoffset="0" yoffset="3.6" xadvance="43.2" page="0" chnl="15"/>
    <char id="57" x="183" y="150" width="42" height="38" xoffset="0" yoffset="3.6" xadvance="43.2" page="0" chnl="15"/>
    <char id="58" x="228" y="150" width="13" height="38" xoffset="0" yoffset="3.6" xadvance="14.4" page="0" chnl="15"/>
    <char id="59" x="3" y="194" width="13" height="45" xoffset="0" yoffset="3.6" xadvance="14.4" page="0" chnl="15"/>
    <char id="60" x="19" y="194" width="31" height="38" xoffset="0" yoffset="3.6" xadvance="32.4" page="0" chnl="15"/>
    <char id="61" x="53" y="201" width="42" height="24" xoffset="0" yoffset="10.8" xadvance="43.2" page="0" chnl="15"/>
    <char id="62" x="98" y="194" width="31" height="38" xoffset="0" yoffset="3.6" xadvance="32.4" page="0" chnl="15"/>
    <char id="63" x="132" y="194" width="42" height="38" xoffset="0" yoffset="3.6" xadvance="43.2" page="0" chnl="15"/>
    <char id="64" x="177" y="194" width="49" height="38" xoffset="0" yoffset="3.6" xadvance="50.4" page="0" chnl="15"/>
    <char id="65" x="3" y="245" width="42" height="38" xoffset="0" yoffset="3.6" xadvance="43.2" page="0" chnl="15"/>
    <char id="66" x="48" y="245" width="42" height="38" xoffset="0" yoffset="3.6" xadvance="43.2" page="0" chnl="15"/>
    <char id="67" x="93" y="245" width="42" height="38" xoffset="0" yoffset="3.6" xadvance="43.2" page="0" chnl="15"/>
    <char id="68" x="138" y="245" width="42" height="38" xoffset="0" yoffset="3.6" xadvance="43.2" page="0" chnl="15"/>
    <char id="69" x="183" y="245" width="42" height="38" xoffset="0" yoffset="3.6" xadvance="43.2" page="0" chnl="15"/>
    <char id="70" x="3" y="289" width="42" height="38" xoffset="0" yoffset="3.6" xadvance="43.2" page="0" chnl="15"/>
    <char id="71" x="48" y="289" width="42" height="38" xoffset="0" yoffset="3.6" xadvance="43.2" page="0" chnl="15"/>
    <char id="72" x="93" y="289" width="42" height="38" xoffset="0" yoffset="3.6" xadvance="43.2" page="0" chnl="15"/>
    <char id="73" x="138" y="289" width="38" height="38" xoffset="0" yoffset="3.6" xadvance="39.6" page="0" chnl="15"/>
    <char id="74" x="179" y="289" width="42" height="38" xoffset="0" yoffset="3.6" xadvance="43.2" page="0" chnl="15"/>
    <char id="75" x="3" y="333" width="46" height="38" xoffset="0" yoffset="3.6" xadvance="46.8" page="0" chnl="15"/>
    <char id="76" x="52" y="333" width="42" height="38" xoffset="0" yoffset="3.6" xadvance="43.2" page="0" chnl="15"/>
    <char id="77" x="97" y="333" width="49" height="38" xoffset="0" yoffset="3.6" xadvance="50.4" page="0" chnl="15"/>
    <char id="78" x="149" y="333" width="42" height="38" xoffset="0" yoffset="3.6" xadvance="43.2" page="0" chnl="15"/>
    <char id="79" x="194" y="333" width="42" height="38" xoffset="0" yoffset="3.6" xadvance="43.2" page="0" chnl="15"/>
    <char id="80" x="3" y="377" width="42" height="38" xoffset="0" yoffset="3.6" xadvance="43.2" page="0" chnl="15"/>
    <char id="81" x="48" y="377" width="42" height="45" xoffset="0" yoffset="3.6" xadvance="43.2" page="0" chnl="15"/>
    <char id="82" x="93" y="377" width="42" height="38" xoffset="0" yoffset="3.6" xadvance="43.2" page="0" chnl="15"/>
    <char id="83" x="138" y="377" width="42" height="38" xoffset="0" yoffset="3.6" xadvance="43.2" page="0" chnl="15"/>
    <char id="84" x="183" y="377" width="38" height="38" xoffset="0" yoffset="3.6" xadvance="39.6" page="0" chnl="15"/>
    <char id="85" x="3" y="428" width="42" height="38" xoffset="0" yoffset="3.6" xadvance="43.2" page="0" chnl="15"/>
    <char id="86" x="48" y="428" width="42" height="38" xoffset="0" yoffset="3.6" xadvance="43.2" page="0" chnl="15"/>
    <char id="87" x="93" y="428" width="49" height="38" xoffset="0" yoffset="3.6" xadvance="50.4" page="0" chnl="15"/>
    <char id="88" x="145" y="428" width="42" height="38" xoffset="0" yoffset="3.6" xadvance="43.2" page="0" chnl="15"/>
    <char id="89" x="190" y="428" width="46" height="38" xoffset="0" yoffset="3.6" xadvance="46.8" page="0" chnl="15"/>
    <char id="90" x="3" y="472" width="42" height="38" xoffset="0" yoffset="3.6" xadvance="43.2" page="0" chnl="15"/>
    <char id="91" x="48" y="472" width="28" height="38" xoffset="0" yoffset="3.6" xadvance="28.8" page="0" chnl="15"/>
    <char id="92" x="79" y="472" width="46" height="38" xoffset="0" yoffset="3.6" xadvance="46.8" page="0" chnl="15"/>
    <char id="93" x="128" y="472" width="28" height="38" xoffset="0" yoffset="3.6" xadvance="28.8" page="0" chnl="15"/>
    <char id="94" x="159" y="472" width="35" height="24" xoffset="0" yoffset="3.6" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="197" y="512" width="42" height="9" xoffset="0" yoffset="43.2" xadvance="43.2" page="0" chnl="15"/>
    <char id="96" x="3" y="527" width="13" height="9" xoffset="0" yoffset="3.6" xadvance="14.4" page="0" chnl="15"/>
    <char id="97" x="19" y="527" width="42" height="38" xoffset="0" yoffset="3.6" xadvance="43.2" page="0" chnl="15"/>
    <char id="98" x="64" y="527" width="42" height="38" xoffset="0" yoffset="3.6" xadvance="43.2" page="0" chnl="15"/>
    <char id="99" x="109" y="527" width="42" height="38" xoffset="0" yoffset="3.6" xadvance="43.2" page="0" chnl="15"/>
    <char id="100" x="154" y="527" width="42" height="38" xoffset="0" yoffset="3.6" xadvance="43.2" page="0" chnl="15"/>
    <char id="101" x="199" y="527" width="42" height="38" xoffset="0" yoffset="3.6" xadvance="43.2" page="0" chnl="15"/>
    <char id="102" x="3" y="571" width="42" height="38" xoffset="0" yoffset="3.6" xadvance="43.2" page="0" chnl="15"/>
    <char id="103" x="48" y="571" width="42" height="38" xoffset="0" yoffset="3.6" xadvance="43.2" page="0" chnl="15"/>
    <char id="104" x="93" y="571" width="42" height="38" xoffset="0" yoffset="3.6" xadvance="43.2" page="0" chnl="15"/>
    <char id="105" x="138" y="571" width="38" height="38" xoffset="0" yoffset="3.6" xadvance="39.6" page="0" chnl="15"/>
    <char id="106" x="179" y="571" width="42" height="38" xoffset="0" yoffset="3.6" xadvance="43.2" page="0" chnl="15"/>
    <char id="107" x="3" y="615" width="46" height="38" xoffset="0" yoffset="3.6" xadvance="46.8" page="0" chnl="15"/>
    <char id="108" x="52" y="615" width="42" height="38" xoffset="0" yoffset="3.6" xadvance="43.2" page="0" chnl="15"/>
    <char id="109" x="97" y="615" width="49" height="38" xoffset="0" yoffset="3.6" xadvance="50.4" page="0" chnl="15"/>
    <char id="110" x="149" y="615" width="42" height="38" xoffset="0" yoffset="3.6" xadvance="43.2" page="0" chnl="15"/>
    <char id="111" x="194" y="615" width="42" height="38" xoffset="0" yoffset="3.6" xadvance="43.2" page="0" chnl="15"/>
    <char id="112" x="3" y="659" width="42" height="38" xoffset="0" yoffset="3.6" xadvance="43.2" page="0" chnl="15"/>
    <char id="113" x="48" y="659" width="42" height="45" xoffset="0" yoffset="3.6" xadvance="43.2" page="0" chnl="15"/>
    <char id="114" x="93" y="659" width="42" height="38" xoffset="0" yoffset="3.6" xadvance="43.2" page="0" chnl="15"/>
    <char id="115" x="138" y="659" width="42" height="38" xoffset="0" yoffset="3.6" xadvance="43.2" page="0" chnl="15"/>
    <char id="116" x="183" y="659" width="38" height="38" xoffset="0" yoffset="3.6" xadvance="39.6" page="0" chnl="15"/>
    <char id="117" x="3" y="710" width="42" height="38" xoffset="0" yoffset="3.6" xadvance="43.2" page="0" chnl="15"/>
    <char id="118" x="48" y="710" width="42" height="38" xoffset="0" yoffset="3.6" xadvance="43.2" page="0" chnl="15"/>
    <char id="119" x="93" y="710" width="49" height="38" xoffset="0" yoffset="3.6" xadvance="50.4" page="0" chnl="15"/>
    <char id="120" x="145" y="710" width="42" height="38" xoffset="0" yoffset="3.6" xadvance="43.2" page="0" chnl="15"/>
    <char id="121" x="190" y="710" width="46" height="38" xoffset="0" yoffset="3.6" xadvance="46.8" page="0" chnl="15"/>
    <char id="122" x="3" y="754" width="42" height="38" xoffset="0" yoffset="3.6" xadvance="43.2" page="0" chnl="15"/>
    <char id="123" x="48" y="754" width="31" height="38" xoffset="0" yoffset="3.6" xadvance="32.4" page="0" chnl="15"/>
    <char id="124" x="82" y="751" width="17" height="45" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="102" y="754" width="31" height="38" xoffset="0" yoffset="3.6" xadvance="32.4" page="0" chnl="15"/>
    <char id="126" x="136" y="761" width="53" height="24" xoffset="0" yoffset="10.8" xadvance="54" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="10.8" xadvance="25.2" page="0" chnl="15"/>
  </chars>
</font>